#qui sotto inserisci "lista" se utilizzi tvproxy "listaMFP" se utilizzi mediaflow-proxy
LISTA=lista

#se utilizzi tvproxy sostituisci https://nzo66-tvproxy.hf.space con il tuo ip del proxy
#adesso per una maggiore sicurezza hai la possibilita' di lasciarlo vuoto e proxare direttamente la lista
#ricorda di mettere <server-ip>/proxy/m3u?url= se voi mettere il proxy quà
PROXYIP=https://scafroglia93-tomcat.hf.space/proxy/m3u?url=

#se utilizzi mfp metti i dati qui sotto senza "/" finale
IPMFP=https://nzo66-mfpproxy.hf.space
PASSMFP=test123

#qui sotto inserisci i tuoi dati GitHub
NOMEGITHUB=CasualsKernelProject-Backup 
NOMEREPO=TV

#qui sotto inserisci il link di daddylive senza "/" finale
LINK_DADDY=https://daddylive.dad

#qui sotto inserisci il link di skystreaming senza "/" finale
LINK_SKYSTREAMING=https://skystreaming.yoga

#qui sotto inserisci "si" se vuoi includere i canali world "no" se NON vuoi includere i canali world
WORLD=si

#qui sotto inserisci "si" se vuoi includere i canali eventi in inglese "no" se NON vuoi includere i canali eventi in inglese
EVENTI_EN=si
